# AdvancedChatCore

./: build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/darkkronicle/advancedchatcore/: AdvancedChatCore.kt  InitHandler.kt  Module.kt  ModuleHandler.kt
src/main/java/io/github/darkkronicle/advancedchatcore/chat/: AdvancedChatScreen.java  AdvancedChatScreen.kt  AdvancedSleepingChatScreen.kt  AdvancedTextField.java  AdvancedTextField.kt  ChatHistory.kt  ChatHistoryProcessor.kt  ChatMessage.kt  ChatScreenSectionHolder.kt  DefaultChatSuggestor.kt  MessageDispatcher.kt  MessageOwner.kt  MessageSender.kt
src/main/java/io/github/darkkronicle/advancedchatcore/config/: ConfigStorage.kt  SaveableConfig.kt
src/main/java/io/github/darkkronicle/advancedchatcore/config/gui/: GuiConfig.kt  GuiConfigHandler.kt  ModMenuImpl.kt  OnOffListListener.kt  TabSupplier.kt
src/main/java/io/github/darkkronicle/advancedchatcore/config/gui/widgets/: WidgetColor.kt  WidgetIntBox.kt  WidgetLabelHoverable.kt  WidgetListRegistryOption.kt  WidgetRegistryOptionEntry.kt  WidgetToggle.kt
src/main/java/io/github/darkkronicle/advancedchatcore/config/options/: ConfigColor.kt
src/main/java/io/github/darkkronicle/advancedchatcore/finder/: CustomFinder.kt  LiteralFinder.kt  PatternFinder.kt  RegexFinder.kt  UpperLowerFinder.kt
src/main/java/io/github/darkkronicle/advancedchatcore/finder/custom/: ProfanityFinder.kt
src/main/java/io/github/darkkronicle/advancedchatcore/gui/: CleanButton.kt  ConfigGuiListBase.kt  ContextMenu.kt  CoreGuiListBase.kt  IconButton.java  IconButton.kt  WidgetConfigList.kt  WidgetConfigListEntry.kt
src/main/java/io/github/darkkronicle/advancedchatcore/gui/buttons/: BackButtonListener.kt  Buttons.kt  ConfigTabsButtonListener.kt  NamedSimpleButton.kt
src/main/java/io/github/darkkronicle/advancedchatcore/hotkeys/: InputHandler.kt
src/main/java/io/github/darkkronicle/advancedchatcore/interfaces/: AdvancedChatScreenSection.kt  ConfigRegistryOption.kt  IChatMessageProcessor.kt  IClosable.kt  IFinder.kt  IJsonApplier.kt  IJsonSave.kt  IMatchProcessor.kt  IMessageFilter.kt  IMessageProcessor.kt  IScreenSupplier.kt  IStringFilter.kt  RegistryOption.kt  Translatable.kt
src/main/java/io/github/darkkronicle/advancedchatcore/konstruct/: AdvancedChatKonstruct.kt  StringMatchObject.kt
src/main/java/io/github/darkkronicle/advancedchatcore/mixin/: MixinChatHud.kt  MixinChatHudInvoker.kt  MixinChatScreen.kt  MixinClientPlayerEntity.java  MixinClientPlayerEntity.kt  MixinKeyboard.kt  MixinMessageIndicator.kt  MixinMinecraftClient.kt  MixinSleepingChatScreen.kt
src/main/java/io/github/darkkronicle/advancedchatcore/util/: AbstractRegistry.kt  Color.kt  ColorUtil.kt  Colors.kt  EasingMethod.kt  FindPair.kt  FindType.kt  LimitedInteger.kt  ProfanityUtil.kt  RawText.kt  RowList.kt  SearchResult.kt  SearchUtils.kt  StringInsert.kt  StringMatch.kt  StyleFormatter.kt  SyncTaskQueue.kt  TextBuilder.kt  TextUtil.kt  TomlUtil.kt
src/main/resources/: fabric.mod.json
